# Railway

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/it/fulminazzo/railway/: ContentHandler.groovy  ContentHandlerException.groovy  HTTPCode.groovy  Railway.groovy  RailwayException.groovy  ScriptCache.groovy
src/main/resources/: logback.xml
src/test/groovy/it/fulminazzo/railway/: ContentHandlerScriptTest.groovy  ContentHandlerTest.groovy  HTTPCodeTest.groovy  RailwayMainTest.groovy  RailwayTest.groovy  ScriptCacheTest.groovy
src/test/resources/: not_found.html
src/test/resources/not_found_dir/: page.html
src/test/resources/scripts/: index.groovy
src/test/resources/test_simple/: index.html  style.css
