plugins {
    id 'groovy'
    id 'io.freefair.lombok' version libs.versions.delombok
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // JetBrains Annotations
    compileOnly libs.annotations
    testCompileOnly libs.annotations

    // Groovy
    implementation libs.groovy

    // Logger
    implementation libs.slf4j

    // Spock
    testImplementation libs.spock
    testRuntimeOnly libs.byte.buddy
}

test {
    useJUnitPlatform()
}