plugins {
    alias(libs.plugins.groovy)
    alias(libs.plugins.shadow)
    alias(libs.plugins.delombok)
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // JetBrains Annotations
    compileOnly libs.annotations
    testCompileOnly libs.annotations

    // Groovy
    implementation libs.groovy

    // Logger
    implementation libs.bundles.logger

    // Spock
    testImplementation libs.spock
    testRuntimeOnly libs.byte.buddy
}

test {
    useJUnitPlatform()
}