[versions]
delombok = "8.4"

lombok = "1.18.30"
annotations = "24.1.0"

groovy = "4.0.14"

slf4j = "2.0.16"
logback = "1.5.15"

spock = "2.4-M4-groovy-4.0"
byte_buddy = "1.15.8"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
byte_buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte_buddy" }

[bundles]
logger = [ "slf4j", "logback" ]
